version: "3.2"
networks:
    netaxe-web:
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.15.0/24
services:
    netaxe-web:
        # image: registry.cn-hangzhou.aliyuncs.com/netaxe/netaxe-web:1.0.4
        build: ../../web
        container_name: netaxe-web
        ports:
            - "8888:80"
        depends_on:
            - netaxe-nginx
            - netaxe-server
        networks:
            - netaxe-web
